{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'Static site'",
  "outputDirectory": "proofi",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/game", "destination": "/game.html" },
    { "source": "/portal", "destination": "/portal.html" },
    { "source": "/ecosystem", "destination": "/ecosystem.html" },
    { "source": "/cryptoquest", "destination": "/cryptoquest.html" },
    { "source": "/trustrate", "destination": "/trustrate.html" },
    { "source": "/dropvault", "destination": "/dropvault.html" },
    { "source": "/speedtype", "destination": "/speedtype.html" },
    { "source": "/artmint", "destination": "/artmint.html" },
    { "source": "/chainchat", "destination": "/chainchat.html" },
    { "source": "/chainpoll", "destination": "/chainpoll.html" },
    { "source": "/colordash", "destination": "/colordash.html" },
    { "source": "/memorychain", "destination": "/memorychain.html" },
    { "source": "/nfticket", "destination": "/nfticket.html" },
    { "source": "/pitch-deck", "destination": "/pitch-deck.html" },
    { "source": "/proofstamp", "destination": "/proofstamp.html" },
    { "source": "/skillbadge", "destination": "/skillbadge.html" },
    { "source": "/tokengate", "destination": "/tokengate.html" },
    { "source": "/cef-brand-guide", "destination": "/cef-brand-guide.html" },
    { "source": "/app", "destination": "/app/index.html" },
    { "source": "/app/(.*)", "destination": "/app/$1" },
    { "source": "/", "destination": "/landing.html" }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; connect-src 'self' https://proofi-api-production.up.railway.app https://*.cere.network wss://*.cere.network https://cdn.ddc-dragon.com https://*.ddc.cere.network http://localhost:*; img-src 'self' data: blob: https:; frame-ancestors https://proofi-virid.vercel.app https://proofi.ai http://localhost:*;" }
      ]
    }
  ]
}
